# DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"


DATABASE_URL="postgresql://postgres:dhiantara@localhost:5432/bedeploy?schema=public"
PORT=3001
JWT_SECRET=123456789abcdef
UPLOAD_DIR=./uploads